1544907110603
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110568
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,518384227￿1544907110556
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110594
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544907110573
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110562
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1969759155￿1544907110554
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1544907110599
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544907110598
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110559
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110557
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110591
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110563
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,518384197￿1544907110564
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,60￿1544907110587
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1544907110572
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110566
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1544907110575
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110595
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1544907110580
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1544907110584
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1544907110571
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544907110597
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110553
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1544907110586
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1544907110569
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1544907110567
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110555
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110583
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1544907110588
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110561
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,16￿1544907110560
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,5￿1544907110602
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110593
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110552
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759158￿1544907110558
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,518384193￿1544907110565
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110578
