1544907110603
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,5￿1544907110602
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,518384132￿1544907110601
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,518384136￿1544907110600
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1544907110599
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544907110598
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544907110597
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110596
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110595
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110594
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110593
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110592
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110591
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110590
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,15￿1544907110589
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1544907110588
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,60￿1544907110587
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1544907110586
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110585
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1544907110584
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110583
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110582
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110581
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1544907110580
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,518384166￿1544907110579
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110578
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110577
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1969759159￿1544907110576
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1544907110575
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110574
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544907110573
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1544907110572
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1544907110571
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1969759162￿1544907110570
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1544907110569
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544907110568
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1544907110567
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1544907110566
