1532851741081
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1532851741055
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741037
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741035
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741041
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,640130689￿1532851741047
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1532851741074
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1532851741050
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1012026181￿1532851741028
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741036
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741042
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275910￿1532851741072
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532851741054
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1532851741052
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741046
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,14￿1532851741038
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1532851741057
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1532851741058
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1532851741076
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1532851741060
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1532851741048
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741043
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1012026215￿1532851741027
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1532851741071
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1532851741026
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741045
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1532851741068
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532851741063
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532851741078
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1532851741064
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741040
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,56￿1532851741080
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1012026185￿1532851741029
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1532851741059
