1532851741081
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1012026182￿1532851741033
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1532851741059
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,14￿1532851741038
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1532851741055
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1532851741071
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1012026178￿1532851741031
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1532851741060
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532851741054
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1532851741050
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1532851741057
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741041
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532851741078
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1532851741076
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741035
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1532851741048
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741036
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1532851741074
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,56￿1532851741080
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1012026212￿1532851741030
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1532851741068
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1532851741064
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741037
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741045
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275910￿1532851741072
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741046
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1532851741052
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,45￿1532851741032
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741040
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532851741063
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,640130689￿1532851741047
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741042
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,640130686￿1532851741043
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1532851741058
