"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  core:
    disabledPackages: [
      "language-gfm"
      "autocomplete-paths"
      "linter-markdown"
      "activate-power-mode"
    ]
    telemetryConsent: "no"
    uriHandlerRegistration: "never"
  "exception-reporting":
    userId: "dd12960a-498b-4d10-a0e8-9e09cd9e04e6"
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  welcome:
    showOnStartup: false
