1553774939281
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1553774939280
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1553774939279
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1553774939278
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,-2091702048￿1553774939277
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939276
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1553774939275
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1553774939274
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939273
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,18￿1553774939272
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,11￿1553774939271
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1553774939270
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939269
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939268
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1553774939267
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1553774939266
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1553774939265
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1553774939264
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1553774939263
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939262
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,-2091702052￿1553774939261
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,65￿1553774939260
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1553774939259
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1553774939258
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1553774939257
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,-2091702018￿1553774939256
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1553774939255
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1553774939254
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1553774939253
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939252
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939251
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1553774939250
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939249
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1553774939248
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1553774939247
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1553774939246
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,1292208931￿1553774939245
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1292208928￿1553774939244
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1553774939243
