@import "colors";

atom-text-editor {
  background-color: @bg1;
  color: @base;

  .wrap-guide {
    background-color: @bg2 !important;
  }

  .indent-guide {
    color: @base;
  }

  .invisible-character {
    color: @base;
  }

  .line.cursor-line {
    background-color: @bg2;
  }

  .gutter {
    background-color: @bg1;
    color: @lnum;

    .line-number {
      &.cursor-line {
        background-color: @bg2;
        color: @lnum;
      }

      &.cursor-line-no-selection {
        background-color: @bg1;
        color: @lnum;
        font-weight: bold;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @base;
  }

  .invisible {
    color: @base;
  }

  .cursor {
    color: @cursor !important;
  }

  .selection .region {
    background-color: @highlight;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @base;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @base;
}

.syntax--comment {
  color: @comment;
  background: @comment-bg;
}

.syntax--keyword {
  color: @keyword;

  &.syntax--control {
    color: @keyword;
  }

  &.syntax--operator {
    color: @base;
  }

  &.syntax--other.syntax--special-method {
    color: @base;
  }

  &.syntax--other.syntax--unit {
    color: @base;
  }
}

.syntax--storage {
  color: @keyword;
}

.syntax--constant {
  color: @const;

  &.syntax--character.syntax--escape {
    color: @cursor;
  }

  &.syntax--numeric {
    color: @const;
  }

  &.syntax--other.syntax--color {
    color: @const;
  }

  &.syntax--other.syntax--symbol {
    color: @const;
  }
}

.syntax--variable {
  color: @var;

  &.syntax--interpolation {
    color: @var;
  }

  &.syntax--parameter.syntax--function {
    color: @base;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @cursor;
  color: @base;
}

.syntax--string {
  color: @str;


  &.syntax--regexp {
    color: @str;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @str;
    }
  }

  &.syntax--other.syntax--link {
    color: @str;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @base;
    }

    &.heading,
    &.identity {
      // color: @blue;
    }

    &.syntax--bold {
      // color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      // color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    // color: darken(@red, 10%);
  }

}

.syntax--support {
  &.class {
    // color: @light-orange;
  }

  &.syntax--function  {
    color: @func;

    &.syntax--any-method {
      color: @func;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @func;
  }
  &.syntax--name.syntax--type {
    color: @type;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @func;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @func;
  }

  &.syntax--name.syntax--section {
    color: @func;
  }

  &.syntax--name.syntax--tag {
    color: @type;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @type;

    &.syntax--id {
      color: @func;
    }
  }
}

.meta {
  &.class {
    // color: @light-orange;
  }

  &.link {
    // color: @orange;
  }

  &.require {
    // color: @blue;
  }

  &.selector {
    // color: @purple;
  }

  &.separator {
    // background-color: @gray;
    // color: @syntax-text-color;
  }
}

.none {
  // color: @syntax-text-color;
}

.markup {
  &.bold {
    // color: @orange;
    // font-weight: bold;
  }

  &.changed {
    // color: @purple;
  }

  &.deleted {
    // color: @red;
  }

  &.italic {
    // color: @purple;
    // font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    // color: green;
  }

  &.inserted {
    // color: @green;
  }

  &.list {
    // color: @red;
  }

  &.quote {
    // color: @orange;
  }

  &.raw.inline {
    // color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.heading {
    // color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}


.syntax--html .syntax--entity.syntax--name, .syntax--html .syntax--entity.syntax--tag {
  color: @blue;
  text-decoration: none;
}

.syntax--html .syntax--entity.syntax--attribute-name {
  color: @pink2;
}

.syntax--html .syntax--string {
  color: @blue;
}
