// These colors are specific to the theme. Do not use in a package!

@gray1: #212026;
@gray2: #292b2e;
@gray3: #444155;
@gray4: #44505c;
@gray5: #b2b2b2;

@yellow: #b1951d;

@pink1: #a45bad;
@pink2: #bc6ec5;
@teal: #2aa1ae;
@dark-teal: #292e34;
@blue: #4f97d7;
@green: #2d9574;
@red: #ce537a;
@light-blue: #7590db;

@bg1: #292b2e;
@bg2: #212026;
@base: #b2b2b2;
@cursor: #b1951d;
@const: #a45bad;
@comment: #2aa1ae;
@comment-bg: #292e34;
@func: #bc6ec5;
@highlight: #444155;
@keyword: #4f97d7;
@str: #2d9574;
@type: #ce537a;
@var: #7590db;
@lnum: #44505c;
