@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray5;
@syntax-cursor-color: @yellow;
@syntax-selection-color: @gray3;
@syntax-selection-flash-color: @yellow;
@syntax-background-color: @gray2;

// Guide colors
@syntax-wrap-guide-color: @gray2;
@syntax-indent-guide-color: @gray2;
@syntax-invisible-character-color: @gray2;

// For find and replace markers
@syntax-result-marker-color: @gray5;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray5;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gray2;
@syntax-gutter-background-color-selected: @gray3;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
